spring.datasource.url=jdbc:postgresql://172.17.0.2:5050/opus
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false