server.port=${PORT:8088}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

!spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:postgresql://opussolutions.postgresql.dbaas.com.br/opussolutions
spring.datasource.username=opussolutions
spring.datasource.password=pedeanta28





#APPLICATION PROPERTIES LOCAL
#
#server.port=${PORT:8088}
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#!spring.jackson.serialization.indent_output=true
#
##spring.datasource.url=jdbc:postgresql://opussolutions.postgresql.dbaas.com.br/opussolutions
#spring.datasource.url=jdbc:postgresql://localhost:5432/opus
##spring.datasource.username=opussolutions
##spring.datasource.password=pedeanta28
#
#spring.datasource.username=postgres
#spring.datasource.password=admin
