
------------------------------------------------------------------------------------------------------------------------------------------------------------
 ______   .______    __    __       _______.        _______.  ______    __       __    __  .___________. __    ______   .__   __.      _______.
 /  __  \  |   _  \  |  |  |  |     /       |       /       | /  __  \  |  |     |  |  |  | |           ||  |  /  __  \  |  \ |  |     /       |
|  |  |  | |  |_)  | |  |  |  |    |   (----`      |   (----`|  |  |  | |  |     |  |  |  | `---|  |----`|  | |  |  |  | |   \|  |    |   (----`
|  |  |  | |   ___/  |  |  |  |     \   \           \   \    |  |  |  | |  |     |  |  |  |     |  |     |  | |  |  |  | |  . `  |     \   \    
|  `--'  | |  |      |  `--'  | .----)   |      .----)   |   |  `--'  | |  `----.|  `--'  |     |  |     |  | |  `--'  | |  |\   | .----)   |   
 \______/  | _|       \______/  |_______/       |_______/     \______/  |_______| \______/      |__|     |__|  \______/  |__| \__| |_______/    
                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                   OpusSolutions 2018
versão     : ${application.version}
spring boot: ${spring-boot.version}

------------------------------------------------------------------------------------------------------------------------------------------------------------